*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --text-color: #323238;
    --bg-color: #E1E1E6;
    font-size: 62.5%;
}

body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

span,
.play svg path,
.pause svg path,
.set svg path,
.stop svg path
{
    fill: var(--text-color);
}

span{
    font-size: clamp(4rem, 4rem + 10vw, 8.8rem);
}

.buttons{
    display: flex;
    align-items: center;
}

button{
    width: fit-content;
    height: 5.0rem;
    background-color: transparent;
    border: none;

    cursor: pointer;
}

button svg {
    width: clamp(3.2rem, 2rem + 12vw, 6.4rem);
}


main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5.0rem;
}

.hide{
    display: none;
}

#timer{
    font-size: clamp(4rem, 4rem + 10vw, 8.8rem);

    display: flex;
    margin-bottom: 1.6rem;
}

#controls{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;

    border-radius: 9999px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.card:hover svg .svg-bg{
    fill: #02799D;
}

.card:hover svg path:nth-child(2){
    fill: white;
}

